*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
}

img {
    display: block;
    width: 100%;
}

body {
    margin: 0;
    font-size: 18px;
    background-color: rgb(211, 203, 183);
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
}

h1 {
    font-weight: 500;
}

/** small / default styles **/

main {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

main h1 {
    padding: 1em;
    text-align: center;
    font-size: clamp(1rem, 5vw, 3rem);
}

.directory {
    display: grid;
    padding: 2em;
    gap: 1.5em;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    width: 100%;
    grid-auto-flow: dense;
}

.directory .card {
    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: lightgray;
    border-radius: 5px;
    box-shadow: 0 0 8px 1px rgb(0 0 0 / 0.2);
}

.card h1 {
    font-size: 1.1rem;
}

.card {
    border-radius: 10px;
}

.card p {
    margin-top: -1.2em;
    padding: 1em;
}

.card small {
    margin-bottom: 1.5em;
}

.card em {
    font-style: normal;
    font-weight: 500;
    display: block;
    margin-block: -1em;
    padding: 0;
    font-size: 1.1rem;
    text-align: center !important;
}

.card img {
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
}

.card h1,
.card .link-item {
    padding: 0.75em;
}

.card .link-item {
    margin-top: -1em;
}

.card figure {
    margin: unset;
    padding: 0;
}

.card img {
    object-fit: contain;
    margin: unset;
    padding: 0;
    max-width: 100vw;
}