/** default breakpoint **/
.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 1em;
    .card {
        width: 400px;
        background-color: hsl(200, 50%, 50%);
        border-radius: 10px;
        float: none;
        figure {
            margin: unset;

            img {
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
                display: block;
            }
        }

        h3 {
            text-align: center;
            padding-block-start: 1em;
        }
        p {
            font-size: var(--size-5);
            padding-inline: 1em;
        }
    }
}
/** medium breakpoint **/
@media (min-width: 40rem) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-width: 30rem;
    }
}
/** large breakpoint **/
@media (min-width: 58rem) {
}
