*,
*::before,
*::after {
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

ul[role=list],
ol[role=list] {
    list-style: none;
}

html:focus-within {
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

a:not([class]) {
    text-decoration-skip-ink: auto;
}

img,
picture {
    max-width: 100%;
    display: block;
}

input,
button,
textarea,
select {
    font: inherit;
}

@media(prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: .01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: .01ms !important;
        scroll-behavior: auto !important;
    }
}

:root {
    --backgroundColor: hsl(191, 191, 191);
    --brandColor: rgb(0, 70, 135);
    --body-font: "Oswald", sans-serif;
    --base-font-size: 20px;
    --font-300: 300;
    --font-400: 400;
    --font-600: 600;
    --text-sm: 0.9rem;
    --text-md: 1.75rem;
    --text-lg: 2rem;
    --text-xl: 3rem;
}

body {
    background-color: var(--backgroundColor);
    font-family: var(--body-font);
    font-size: var(--base-font-size) !important;
}

.active,
.current-menu-item {
    font-weight: bold;
    text-transform: uppercase;
}

.container {
    width: 100vw;
    background-color: #badeff;
    max-width: 100%;
}

.site-nav-container {
    background-color: var(--brandColor);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: .75em;
    transition: background 100ms ease-in-out;
    position: relative;
    max-width: 100%;
}

.site-nav-container a {
    color: #fff;
}

/* 
.site-nav-container .sub-menu {
position: relative;
list-style: none;
margin: 0;
padding: 0;
} */

/* ! add padding to a elements themselves for sub-menu */

ul.nav li {
    position: relative;
    top: 0;
}

.menu-item-has-children .sub-menu {
    display: none;
    list-style: none;
    box-shadow: none;
    padding: 0;
    border-radius: 10px;
}

.menu-item-has-children .sub-menu>.menu-item:first-child {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.menu-item-has-children .sub-menu>.menu-item:last-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;

}

/* .menu-item-has-children:hover>.sub-menu li {
position: absolute;
inset: 0;
display: block;
}
*/

.open-menu-items {
    position: initial;
    display: block !important;
    padding: 0;
    top: 50px;
    left: -25px;
    box-shadow: none;
}

.open-menu-items li {
    text-align: center;
    width: 150px;
}


/* .sub-menu>li.menu-item {
display: none;
}
.sub-menu>li.menu-item.open,
.open {
display: block;
} */

/* .sub-menu>li a {
background-color: var(--backgroundColor);
padding: 1em;
border-top-right-radius: 10px;
border-top-left-radius: 10px;
box-shadow: 0px 0px 10px rgba(0, 0, 0, .6);
}
.sub-menu>li a:last-child {
border-bottom-right-radius: 10px;
border-bottom-left-radius: 10px;
}
*/
.site-nav-container .mobile-menu,
.site-nav-container .menu,
.site-nav-container #menu-main-menu {
    --backgroundColor: rgb(0, 70, 135);
    box-shadow: 0 0 10px rgba(0, 0, 0, .6);
    display: flex;
    flex-flow: column nowrap;
    position: absolute;
    top: -1em;
    background-color: var(--backgroundColor);
    bottom: 0;
    left: 0;
    transform: translateX(-1000px);
    height: 100vh;
    width: 300px;
    z-index: 2;
    list-style: none;
    transition: transform 450ms ease-in-out;
    overflow: initial;
}

.site-nav-container .mobile-menu a,
.site-nav-container .mobile-menu .li-heading {
    color: #fff !important;
}

.site-nav-container .mobile-menu span.material-icons-outlined.close-menu {
    display: block;
    margin-top: 1em;
    transform: translateX(190px);
    width: 100%;
    font-weight: bold;
    color: #fefefe;
    cursor: pointer;
}

.site-nav-container .mobile-menu span.material-icons-outlined.open-dropdown {
    display: block;
    transition: transform 200ms ease-in-out;
}

.site-nav-container .mobile-menu .rotate {
    transform: rotate(180deg);
}

.site-nav-container .mobile-menu .menu-item {
    /* margin-top: 2em; */
    padding: .75em;
}

.site-nav-container .mobile-menu .menu-item>.li-heading {
    font-size: 1.4rem !important;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.site-nav-container .mobile-menu .menu-item-13>.drop-down {
    background-color: var(--brandColor) !important;
    height: 0;
    padding: 0;
    opacity: 0;
    margin-bottom: -32px;
    list-style: none;
    transition: height 100ms ease-in-out, opacity 25ms ease-in;
}

.site-nav-container .mobile-menu .menu-item>.drop-down li {
    max-width: 100%;
}

.site-nav-container .mobile-menu .menu-item>.drop-down a {
    font-size: 1.2rem;
}

.site-nav-container .mobile-menu .menu-item>.open-dropdown-links {
    display: block;
    opacity: 1 !important;
    height: auto !important;
}

.site-nav-container .mobile-menu .menu-item a {
    font-size: 1.4rem;
    color: #000;
    text-decoration: none;
}

.site-nav-container .menu-toggle {
    background-color: #27aae1 !important;
    transition: border-radius 100ms ease-in-out;
}

.site-nav-container .menu-toggle:hover {
    border-radius: 20px;
}

.site-nav-container .menu-toggle span,
.site-nav-container .menu-toggle span.material-icons-outlined {
    color: #fefefe;
}

.site-nav-container .menu-toggle span.material-icons-outlined {
    margin-right: .25em;
}

.site-nav-container .open-menu {
    transform: translateX(0px);
}

.site-nav-container .menu-search {
    margin-right: .2em;
    padding: .75em;
}

.site-nav-container .menu-search .search-bar {
    width: 50vw;
    box-shadow: 0 0 10px 4px rgba(0, 0, 0, .1);
    border: none;
    position: relative;
    padding: .75em;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.site-nav-container .menu-search .search-bar+button {
    cursor: pointer;
    border: none;
    box-shadow: 0 0 10px 4px rgba(0, 0, 0, .1);
    position: absolute;
    background-color: #333;
    color: #fff;
    top: 1.5em;
    right: .7em;
    padding: 1em .75em;
    padding-bottom: .5em;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.site-nav-container .menu-search .search-bar {
    -webkit-appearance: none;
}

.content-section {
    margin-inline: 1.5em;
    margin-bottom: 1.75em;
}

.content-section .blog-grid,
.content-section h2 {
    padding-block: 1em;
}

.content-section .blog-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    gap: 1.5em;
    padding-block: 0;
}

footer section {
    margin-block: 1.5em;
}

footer .contact-section div,
footer .newsletter-block div,
footer .about-block div {
    margin-block: .75em;
}

footer .social-copy-container {
    padding: .75em;
    text-align: center;
}

footer .social-copy-container .social-links {
    display: flex;
    justify-content: space-evenly;
}

footer .about-block p {
    margin-bottom: 1em;
}

.site-header-container .site-info {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    gap: 1em;
    margin-bottom: .64em;
}

.site-header-container .site-info .logo {
    width: 150px;
    padding: .75em;
}

.site-header-container .site-info .logo img {
    border-radius: 5px;
    display: block;
    object-fit: cover;
}

.site-header-container .site-info #site-tel-number {
    transform: translate(-1em, -3.125em);
}

.site-header-container .site-info #site-tel-number a {
    font-size: 1.5rem;
    color: #000;
}

.content-section,
.agents-section {
    padding: initial;
}

.site-nav-container .menu-toggle {
    display: flex;
    align-items: center;
    cursor: pointer;
    background-color: #d3d3d3;
    padding: 1em;
    border-radius: 2px;
}

.site-nav-container .menu-toggle span {
    font-size: var(--text-md);
}

.site-nav-container .menu-toggle span.material-icons-outlined {
    font-size: var(--text-lg);
    font-weight: var(--font-600) !important;
}

.slider-container {
    width: 350px;
    height: 350px;
    margin-block-start: 0;
    margin-inline: 0;
    margin-block-end: 1em;

}

.slider-container .image-slider-dots-container {
    max-width: 400px;
    margin: 0 auto;
    margin-bottom: 1em;
}

.slider-container .image-slider-dots-container .slick-dots {
    display: flex !important;
    justify-content: space-evenly;
    list-style: none !important;
}

.slider-container .image-slider-dots-container .slick-dots li {
    background-color: #000;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.slider-container .image-slider-dots-container button {
    border: none;
    padding: 0;
    margin: 0;
    text-transform: uppercase;
    display: block;
    text-indent: -9999em;
}

.slider-container .image-slider-dots-container .slick-active {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: gray !important;
}

.content-section {
    margin-top: 1em;
}

.content-section .slider-container+p {
    margin-top: 60px;
}

.blog-grid .card-content {
    display: flex;
    flex-flow: column;
    max-width: 220px;
    margin: auto;
}

.blog-grid .card-content figcaption,
.blog-grid .card-content .caption {
    background-color: #222;
    color: #fff;
    font: italic smaller sans-serif;
    padding: .75em;
    text-align: center;
}

footer .footer-grid {
    background-color: var(--brandColor);
    color: #e6e6e6;
    padding: 0;
    width: 100%;
    margin: 0;
    max-width: 100vw;
    padding: .15em .75em;
}

footer section h2 {
    font-size: var(--text-md);
}

footer .contact-section div address,
footer .contact-section div a,
footer .contact-section div p {
    --text-md: 1.2rem;
    font-size: var(--text-md);
}

footer .phone-block a {
    color: #d9d9d9;
    font-weight: bold;
}

footer .newsletter-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

footer .newsletter-block p {
    margin-block-end: 1em;
}

footer .newsletter-block .signup {
    max-width: 100%;
    width: 90vw;
    margin: .75em auto;
    padding: .55em;
    border-radius: 10px;
    border: none;
    font-size: 1.2rem;
}

footer .newsletter-block .signup+button {
    cursor: pointer;
    width: 90vw;
    max-width: 100%;
    border-radius: 10px;
    border: none;
    margin: 0 auto;
    font-size: 1.6rem;
    background-color: #badeff;
}

.map-container iframe {
    aspect-ratio: 4/3;
    width: 100%;
    height: 100%;
}

@media(min-width: 700px) {
    .container {
        width: 1200px;
        margin: 0 auto;
        max-width: 100%;
    }

    .site-nav-container {
        justify-content: flex-start;
        padding: .25em;
        inset: 0;
    }

    .site-nav-container .mobile-menu {
        flex-flow: row nowrap;
        position: static;
        inset: 0;
        transform: translateX(0px);
        height: auto;
        width: 100%;
        box-shadow: none;
    }

    .site-nav-container .mobile-menu span.material-icons-outlined.close-menu {
        display: none;
    }

    .site-nav-container .mobile-menu .menu-item {
        margin-top: 0em;
    }

    .site-nav-container .mobile-menu .menu-item>.drop-down {
        display: none;
        position: absolute;
        border-radius: 10px;
        background-color: gray;
        top: 50px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .5);
        margin-bottom: -32px;
        list-style: none;
        transition: height 100ms ease-in-out, opacity 25ms ease-in;
    }

    .site-nav-container .mobile-menu .menu-item>.open-dropdown-links {
        display: block;
        height: auto;
        opacity: 1;
    }

    .site-nav-container .menu-toggle {
        display: none;
    }

    .site-nav-container .menu-toggle span.material-icons-outlined {
        display: none;
    }

    .site-nav-container .menu-search {
        padding: .75em;
    }

    .site-nav-container .menu-search .search-bar {
        padding: .75em;
    }

    .site-nav-container .menu-search .search-bar {
        width: 25vw;
        transition: width 200ms ease-in;
    }

    .site-nav-container .menu-search .search-bar:focus {
        width: 35vw;
    }

    .site-nav-container .menu-search .search-bar+button {
        top: 1em;
        right: 1em;
        padding-top: none;
    }

    .header-grid {
        width: 1200px;
        max-width: 100%;
        display: grid;
        margin: 0 auto;
        grid-template-columns: repeat(3, 1fr);
    }

    .header-grid .site-header-container {
        grid-row: 1;
        grid-column: 1/-1;
    }

    .header-grid .site-nav-container {
        height: 100px;
        grid-row: 2;
        grid-column: span 3;
    }

    .slider-container {
        width: 1200px;
        max-width: 100%;
        height: 350px !important;
    }

    .content-section .blog-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        place-items: center;
        gap: 1.5em;
        padding-block: 0;
    }

    footer .footer-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 31.25rem;
    }

    footer .contact-section {
        grid-column: 1/span 2;
        grid-row: 1;
        height: fit-content;
    }

    footer .newsletter-section {
        grid-column: 3/span 2;
        width: 50vw;
        padding-inline-end: 4em;
    }

    footer .about-section {
        grid-row: 2/-1;
        grid-column: span 4;
        transform: translateY(-100px);
    }

    footer .social-links {
        margin: 0 auto;
        max-width: 500px;
    }

    #cruises h1 {
        border: none !important;
    }
}

@media(min-width: 960px) {
    /*     .container {
        width: 100vw;
        max-width: 1200px;
    } */

    .header-grid {
        width: 100%;
    }

    .content-section .blog-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    footer .contact-section,
    footer .newsletter-section,
    footer .about-section {
        max-width: 400px;
        padding: .5em;
    }

    footer .footer-grid {
        display: grid;
    }

    footer .contact-section {
        grid-column: 1 span 1;
        grid-row: 1;
    }

    footer .newsletter-section {
        grid-column: 2 span 1;
        grid-row: 1;
        width: 100%;
        padding-inline-end: 4em;
    }

    footer .about-section {
        grid-row: 1;
        grid-column: 3 span 1;
        transform: translateY(0px);
    }
}

#book h1 {
    border-top: 2px solid #000;
    width: 90vw;
    margin: 0 auto;
    padding: .25em;
    font-size: 2.75rem;
    text-align: center;
}

#book .article-card__cruises {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
}

#book .article-card__cruises .card-content {
    width: 100%;
    max-width: 100px;
}

#book a.btn {
    margin-top: 1em;
    text-decoration: none;
    display: block;
    background-color: #efefef;
    color: #000;
    text-align: center;
    border-radius: 10px;
}

#book .btn.large-btn {
    font-size: 1.75rem;
    padding: .3em .74em;
}

#book form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#book form .form-control-container {
    width: 100%;
    padding: 1em;
}

#book form .form-control-container .form-control {
    width: 100%;
}

#book form .form-control-container .btn {
    margin: 0 auto;
    width: 90vw;
    border: none;
    border-radius: 20px;
}

@media(min-width: 700px) {
    a.btn:hover {
        font-style: italic;
    }

    #book h1 {
        border-top: none;
        margin: 0 auto;
        padding: .25em;
        font-size: 2.75rem;
        text-align: left;
    }

    #book form {
        align-items: flex-start;
        max-width: 50%;
    }

    #book .btn {
        max-width: 100%;
    }
}

@media(min-width: 960px) {
    #book h1 {
        margin: unset;
        padding: .5em;
        padding-bottom: 0;
        border-top: none !important;
        width: auto !important;
    }
}

/* .agents-section {
padding: 1em;
} */



.agents-section h1 {
    border-top: 2px solid #000;
    margin: 0 auto;
    padding-block: .25em;
    font-size: 2.75rem;
    text-align: center;
}

@media(min-width: 700px) {
    .agents-section h1 {
        border: none;
    }

    .agents-section figure,
    .wp-block-image {
        float: right;
        padding: 1em;
    }

    .agents-section figure img {
        width: 30vw;
    }

    .destinations .destination-item img {
        width: auto !important;
    }
}

@media(min-width: 960px) {
    .agents-section h1 {
        width: auto;
        text-align: left;
    }

    .agents-section figure img {
        width: 20vw;
    }
}

#cruises h1 {
    border-top: 2px solid #000;
    width: 90vw;
    margin: 0 auto;
    font-size: 2.75rem;
    text-align: left;
}

#cruises .article-card__cruises {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
}

#cruises .article-card__cruises .card-content {
    width: 100%;
    max-width: 100px;
}

#cruises a.btn {
    margin-top: 1em;
    text-decoration: none;
    display: block;
    background-color: #efefef;
    color: #000;
    text-align: center;
    border-radius: 10px;
}

#cruises .btn.large-btn {
    font-size: 1.75rem;
    padding: .3em .74em;
}

@media(min-width: 700px) {
    a.btn:hover {
        font-style: italic;
    }

    #cruises h1 {
        padding: unset;
    }

    #cruises .article-card__cruises {
        flex-flow: row;
        gap: 2em;
    }

    #cruises .article-card__cruises div {
        display: flex;
        transform: translateY(50px);
        flex-direction: column;
        justify-content: center;
    }

    #cruises .article-card__cruises div a.btn {
        margin-bottom: 2em;
        margin-left: auto;
        text-align: center;
    }
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5em;
    margin: 0 auto;
}

.gallery figure.destination-item {
    padding: initial;
}

.gallery figure>img {
    width: auto;
}

.gallery figure>figcaption {
    display: inline-block;
    width: 100%;
    background-color: rgb(0 0 0 / .5);
    padding: 0.25em;
    color: #fff;
}

@media (min-width: 700px) {

    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .site-nav-container .mobile-menu,
    .site-nav-container .menu,
    .site-nav-container #menu-main-menu {
        --backgroundColor: rgb(0, 70, 135);
        background-color: var(--backgroundColor);
    }

    .site-nav-container .menu-search {
        margin-right: .2em;
        padding: initial;
        padding-right: 0.75em;
    }

    .site-nav-container .mobile-menu .menu-item a {
        font-size: 1.2rem;
        color: #000;
        text-decoration: none;
    }

    .menu-item-has-children .sub-menu {
        display: none;
        list-style: none;
        box-shadow: 0 0 10px rgb(0 0 0 / .5);
        padding: 0;
        border-radius: 10px;
    }

    .open-menu-items {
        position: absolute;
        display: block !important;
        padding: 0;
        top: 50px;
        left: -25px;
        box-shadow: 0 0 10px rgb(0 0 0 / .5);
    }

    .open-menu-items li {
        text-align: center;
        background-color: var(--backgroundColor) !important;
        width: 150px;
    }
}

@media(min-width: 960px) {
    .gallery {
        grid-template-columns: repeat(4, 1fr);
        /*         display: flex;
    flex-flow: row wrap;
    width: auto; */
        /*         flex-flow: row wrap;
    justify-content: flex-start;
    width: 900px;
    padding: 0.25em; */
    }

    #cruises h1 {
        margin: unset;
        padding: .5em;
        padding-bottom: 0;
    }

    .site-nav-container .mobile-menu .menu-item a {
        font-size: 1.4rem;
    }
}

/* .agents-section {
padding: 1em
} */

.agents-section h1 {
    border-top: 2px solid #000;
    margin: 0 auto;
    /*     width: 90vw; */
    padding-block: .25em;
    font-size: 2.75rem;
    text-align: center
}

.agents-section p {
    margin-block: 0.5em;
}

.wp-block-contact-form-7-contact-form-selector {
    display: flex;
    align-items: center;
    flex-flow: column nowrap;
    width: 90vw;
    margin: 0 auto;
}


/* form {
    display: flex;
    align-items: center;
    flex-flow: column nowrap;
    width: 90vw;
    margin: 0 auto;
} */

form {
    display: flex;
    flex-direction: column;
    margin-inline-start: .25em;
}

.date-post {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 10%;
}

.post-content-text .news-title>a,
.news-content-excerpt>a {
    color: rgb(224, 224, 224);
    font-weight: bolder;

}

.date-post h2 {
    padding: initial;
}

.news-inner-wrap-view {
    background-color: var(--brandColor);
    color: rgb(224, 224, 224);
    padding: 1em;
    margin-block-end: 2em;
    border-radius: 10px;
}

.post-content-text {
    width: 80%;
}

.news-content {
    display: flex;
    justify-content: space-between;
}

form textarea,
form input {
    width: 75vw;
}

form .form-control-contact {
    margin-bottom: 1em;
}

form .wpcf7-submit {
    width: 100%;
}

.lazy-load-gallery {
    display: flex;
    flex-flow: column nowrap;
    gap: 1em;
}

.lazy-load-gallery>img.lazy-load-item {
    width: 100%;
    height: auto;
}

/* #menu-item-145,
#menu-item-141 {
    padding-left: inherit;
} */

.news-img-container {
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.news_pagination {
    display: flex;
    justify-content: center;
    margin-inline: 0.25em;
    padding-inline: 0.25em;
    gap: 1em;
}

.news_pagination .next,
.news_pagination .prev,
.news_pagination .page-numbers {
    padding: 0.75em;
}

.news_pagination .current {
    background-color: hsl(209, 100%, 15%);
    color: #fff;
}

.news_pagination .next,
.news_pagination .prev {
    background-color: hsl(209, 100%, 26%);
    text-decoration: none;
    color: #fff;
    border-radius: 2px;
}

.grid-container {
    margin-block-start: 4em;
}

@media(min-width: 700px) {

    /*    #menu-item-145,
    #menu-item-141 {
        padding-left: 15px;
    } */

    .wp-block-contact-form-7-contact-form-selector {
        display: block;
        margin: 0 auto;
    }

    form {
        display: block;
        width: auto;
    }

    form textarea,
    form input {
        width: auto;
    }

    form .wpcf7-submit {
        width: auto;
    }

    .site-nav-container .mobile-menu {
        transform: translateX(-25px);
    }

    .nav,
    .mobile-menu {
        background-color: transparent !important;
    }

    ul li {
        white-space: nowrap;
    }

    .map-container iframe {
        aspect-ratio: 16/9;
        width: 100%;
        height: 100%;
    }

    .agents-section h1 {
        border: none
    }

    .agents-section figure {
        float: right;
        padding: 1em
    }

    .agents-section figure img {
        width: 30vw
    }

    .destinations>.destination-item img {
        width: auto !important;
    }

    .about-us-section .grid-container {
        --columns: 2;
        display: grid;
        gap: 1.5em;
        grid-template-columns: repeat(var(--columns), 1fr);
    }

    .grid-container div {
        padding-inline: 0.25em;
        border-right: 2px solid rgb(0 0 0 / .5);
    }

    .grid-container div:nth-child(2),
    .grid-container div:last-child {
        border: none;
    }






    .news-img-container {
        display: block;
        float: right;
    }

}

@media(min-width: 960px) {

    .grid-container div:nth-child(3),
    .grid-container div:last-child {
        border: none;
    }

    .grid-container div:nth-child(2) {
        border-right: 2px solid rgb(0 0 0 / .5);

    }

    .grid-container div:last-child {
        grid-column: 1 / span var(--columns);
        width: 100%;
        text-align: center;
    }

    .grid-container div:last-child {
        grid-column: 1 / span var(--columns);
        width: 100%;
        text-align: center;
    }

    .grid-container p:last-child {
        border-right: none;
    }

    .agents-section h1 {
        width: auto;
        text-align: left
    }

    .agents-section figure img {
        width: 20vw
    }

    .about-us-section .grid-container {
        --columns: 3;
        grid-template-columns: repeat(var(--columns), 1fr);
    }
}