@media (min-width: 700px) {
    .container {
        width: 1200px;
        margin: 0 auto;
        max-width: 100%;
    }
    .site-nav-container {
        justify-content: flex-start;
        padding: 0.25em;
        inset: 0;
        width: 1200px;

        .mobile-menu {
            flex-flow: row nowrap;
            position: static;
            inset: 0;
            transform: translateX(0px);
            height: auto;
            width: 100%;
            span.material-icons-outlined.close-menu {
                display: none;
            }
            .nav-link {
                margin-top: 0em;
            }
            .nav-link:nth-child(4) {
                .drop-down {
                    display: none;
                    position: absolute;
                    border-radius: 10px;
                    background-color: gray;
                    top: 50px;
                    box-shadow: 0 0 10px rgba(0 0 0 / 0.5);
                    margin-bottom: -32px;
                    list-style: none;
                    transition: height 100ms ease-in-out, opacity 25ms ease-in;
                }
                .open-dropdown-links {
                    display: block;
                    height: auto;
                    opacity: 1;
                }
            }
        }
        .menu-toggle {
            display: none;
            span.material-icons-outlined {
                display: none;
            }
        }

        .menu-search {
            padding: 0.75em;
            .search-bar {
                padding: 0.75em;
            }
            .search-bar {
                width: 25vw;
                transition: width 200ms ease-in;
            }
            .search-bar:focus {
                width: 35vw;
            }
            .search-bar + button {
                top: 1.2em;
                right: 1em;
                padding-top: none;
            }
        }
    }
    .header-grid {
        width: 1200px;
        max-width: 100%;
        display: grid;
        margin: 0 auto;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        .site-header-container {
            grid-row: 1;
            grid-column: 1 / -1;
        }
        .site-nav-container {
            height: 100px;
            grid-row: 2;
            grid-column: span 3;
        }
    }

    .slider-container {
        width: 1200px;

        .image-slider-dots-container {
            width: 350px;
        }
    }

    .blog {
        .blog-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            place-items: center;
            gap: 1.5em;
            padding-block: 0;
        }
    }

    footer {
        .footer-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 31.25rem;
        }
        .contact-section {
            grid-column: 1 / span 2;
            grid-row: 1;
            height: fit-content;
        }
        .newsletter-section {
            grid-column: 3 / span 2;
            width: 50vw;
            padding-inline-end: 4em;
        }
        .about-section {
            grid-row: 2 / -1;
            grid-column: span 4;

            transform: translateY(-100px);
        }
        .social-copy-container {
            margin: 0 auto;
            max-width: 400px;
            .social-links {
                a {
                    padding-inline: 1.5em;
                }
            }
        }
    }
}
